spring.application.name=Personalized_Finance_Tracker
spring.datasource.url=jdbc:mariadb://localhost:3306/pesonalizedfinancetracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

debug=true
